
npm -> 라이브러리 다운 - 빌드 -> 프로젝트 3개 (로컬에 다 다운) - 프로젝트마다, 글로벌

npx -> 라이브러리 다운 - 빌드 -> 프로젝트 3개 (다운 받은 것을 재사용, 없으면 다운) -> 실행 -> 삭제

--------------------------------------------------------------

JSX 문법
    1. return 시에는 하나의 DOM만 리턴 가능
    2. 변수 선언은 let 혹은 const로만
    3. if문 사용 불가능 X -> 삼항연산자
    4. 조건부 렌더링
    5. css 디자인
        - 내부에 적는 방법
        - 외부 파일에 적는 방법
        - 라이브러리를 사용(부트스트랩, styled-components)

-----------------------------------------------------------------

Flux 
- 흐름
- 다른 요청에 의해 반응

